
/*Введение данных о новых пользователях*/
insert into users values (1, 'Irina', 'Модератор'),
  (2, 'Иван')

/*Создание новостей*/
insert into news values (1, 'Первая новость', 'Зарегистированы один пользователь и один модератор'),
  (2, 'Вторая новость', 'Первая новость отправлена на рассмотрение')

/*Написание первого комментария в ветке и ответа на него*/
insert into comments values (1, null, 1, 1, 'I did it!'),
 (2, 1, 2, 1, 'Well done!')